<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="template.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
	</head>
	<body>
		<html>
		  <head>
		    <title>Parallax Template - uplusion23</title>
		    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
		  </head>
		  <body>
		    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
				<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
				<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
		    <div class="navbar">
		      <ul class="navbar-container">
						<li><img src="logo.png" class="logo"></img>
		        <li><a href="#about" class="left-underline nav-button brand-logo" id="nav1">ABOUT</a></li>
		        <li class="nav-item"><a href="#product" class="left-underline nav-button" data-scroll id="nav2">PRODUCT</a></li>
		        <li class="nav-item active"><a href="#contact" class="left-underline nav-button" data-scroll id="nav4">CONTACT</a></li>
		      </ul>
		    </div>
		    <div class="parallax p1" id="section-1">
		      <hgroup>
		        <h1>A U R O R A</h1>
		      </hgroup>
		    </div>

				<div class="motto">
					<div class="k1"></div>
					<div class="k2"></div>
					<div class="k3"></div>

					<h2 class="motto"> Experience and explore Antwerp from another angle, through the eyes of <span class="ul">an inspirer.</span></h2>
				</div>


			<!--

			<div class="row" id="about">
			<div class="por">
				<img src="1.jpg" class="portret1" ></img><br>
				<img src="2.jpg" class="portret2"></img>
				<img src="3.jpg" class="portret3"></img>
			</div>

			<h2 class="uno" >Ons Concept</h2>

		      <div class="tekst1">


						<p> Hallo en welkom in Antwerpen!	Ben je klaar om de stad op een
							geheel nieuwe manier te ontdekken? Aurora staat voor klaar!
							Aurora is een pop-upstore die Antwerpen toont door de ogen van 3
							bekende kunstenaars. Wat is er zo bijzonder aan Antwerpen en waar
							halen zij hun inspiratie uit. Wat zijn hun favoriete hotspots en
							waar zitten verborgen plekjes in de stad? Nu, DAT vind je allemaal
							terug in onze box.
							In een exclusieve samenwerking met Marc Lagrange, Tom Lanoye &
							Raf Simons is Aurora een uniek project. Het is een persoonlijke
							box van de kunstenaar om Antwerpen te ontdekken op zijn manier!

							Zin om onze box te ontdekken? Scrol dan snel door	en ontdek wat
							Marc Lagrange, Tom Lanoye & Raf Simons voor jou hebben samengesteld.</p>
		      </div> -->

					<img src="concept.png" class="concept" id="about"></img>



					<div class="tekst2">
						<img src="marc.png" class="marc" ></img>
						<img src="tom.png" class="tom" ></img>
						<img src="raf.png" class="raf" ></img>
						<img src="products.png" class="products" id="product"></img>
						<img src="stapjes.png" class="stap" ></img>

						<img src="contact.png" class="contact" id="contact"></img>

		    </div>
		    <div class="parallax p2" id="section-2">
		      <hgroup>

		      </hgroup>
		    </div>




		    <div class="parallax p3">
		      <hgroup>
		      </hgroup>
		    </div>
		    <footer>
		      <div class="row" id="section-3">
		        <div class="col-3">
		          <p>
							 <br>
								A U R O R A <br>

								<br>De Burburestraat 28, <br>
								2000 Antwerpen<br><br>

								tel. +32 3 338 44 00<br><br>

								aurora@stad.antwerpen.be
							</p>
		        </div>
		      </div>
		      <div class="footer-copyright">
		        <div class="container">
		        </div>
		      </div>
		    </footer>
		  </body>
		</html>
		<script src="template.js"></script>
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
	</body>
</html>
