

body {
  background-color:white;
  color: #444444;
  padding: 0;
  margin: 0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Playfair';
}

.logo {
  width: 50px;
  margin-left: 20%;;
  border: none;
  float: left;
}

#nav1 {
  margin-left: 5%;
}


h1 {
font-family: "Roboto";
font-weight: 600;
font-size: 8em;
color: #000000;
}

.motto {
  width: 60%;
  text-align: center;
  font-size: 1.25em;
  float: left;
  margin-left: 20%;
  margin-top: 10%;
  margin-bottom: 10%;
}

.ul {
  text-decoration: underline;
}

.k1 {
  border: solid 10px #A9D8D0;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -9999;
  margin-left: 400px;
}
.k2 {
  border: solid 10px #E72183;
  width: 150px;
  height: 150px;
  position: absolute;
  z-index: -9999;
  margin-left: 180px;
  margin-top: 115px;
}
.k3 {
  border: solid 10px #ADA877;
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -9999;
  margin-left: 600px;
  margin-top: 120px;
}
p, h2 {
  font-family: "Roboto";
  line-height: 1.5em;
  text-align: justify;
}

h2.uno {
  font-size: 3em;
  font-weight: bolder;
  letter-spacing: .5em;
  margin-top: 10%;
  margin-left: -20px;
  z-index: 999999;
  position: absolute;
  left: 550px;
  top:19%;;
}

.portret1, .portret2, .portret3 {
  width: 35%;
  margin-right: 5%;
}

.portret1 {
  margin-top: 10%;
  display: block;
  margin-left: 18%;
}

.por {
  float: left;
}
.concept {
  width: 1000px;
  margin-top: 5%;
  margin-left: 15%;;
}

.tekst2 {
  width: 35%;
}

.marc {
  width: 1000px;
  margin-top: 20%;
  margin-left: 10%;
}

.tom {
    width: 900px;
    margin-left: 70%;
    margin-top: 15%;
}

.raf {
  width: 1000px;
  margin-top: %;
  margin-left: 10%;
}

.products {
  width: 1000px;
  margin-top: 15%;
  margin-left: 35%;
}
.stap {
  width: 700px;
  margin-top: 15%;
  margin-left: 70%%;
}


.contact {
  margin-left:;
  width: 700px;
  margin-top: 40%;
  margin-left: 60%;
}


hgroup{
  display: inline-block;
  text-align: center;
  position: relative;
  top: 92%;
  left: 28%;
  /*transform: translateX(-50%) translateY(-50%);
  color: #fff;
  border: 5px solid #fff;
  padding: .5em 3em;
  background-color: rgba(0,0,0,.2);*/
  z-index: 99999;
}


.left-underline {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.left-underline:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ECECEC;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.left-underline:hover:before, .left-underline:focus:before, .left-underline:active:before {
  right: 0;
}
div.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  -webkit-box-shadow: 0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  box-shadow:         0px 2px 6px 0px rgba(50, 50, 50, 0.75);
  z-index: 9999999;
}
div.navbar > ul.navbar-container {
  list-style-type: none;
  margin: 0;
  padding-left: 1em;
  padding-right: 1em;
  overflow: hidden;
}
div.navbar > ul > li.nav-item {
  float: right;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
div.navbar > ul > li.active {
  background-color: rgba(0, 0, 0, 0.18);
}
div.navbar > ul > li:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.nav-button {
  font-family: 'Roboto';
  text-decoration: none;
  line-height: 60px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgba(228, 241, 254, 1);
  transition: all 0.5s ease;
}
a.nav-button:hover {
  text-decoration: none;
}
li.active > a.nav-button {
  cursor: default;
}
.brand-logo {
  float: left;
  cursor: default;
}
.parallax {
  height: 120vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.parallax.p1 {
  background: url("afb1.jpg") no-repeat fixed 50% 0;
  background-position:50%% 50%;
  color: #fff;
  background-size: cover;
}
.parallax.p2 {
  background: url(".png") no-repeat fixed 50% 0;
  background-size: cover;
  color: #fff;
}
.parallax.p3 {
  background: url(.png) no-repeat fixed 50% 0;
  background-size: none;
  color: #fff;
}
.parallax-text {
  width: 24em;
  position: fixed;
  top: 20%;
  left: 50%;
  border: .5em solid #fff;
  margin-left: -10%;
  padding: 2em 0;
  text-align: center;
  z-index: 999;
}
.parallax > div.blur-image {
  position: relative;
  width: 100%;
  height: 100%;
}

.row {
  width: 80%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  padding-bottom: 10%;
  min-height: 150px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row > .tekst1 {
  width: 45%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding: 5%;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 15%;
}

footer {
  width: 100%;
  padding-top: 20px;
  display: block;
  background-color: black;
}
.footer-copyright {
  font-weight: 300;
  overflow: hidden;
  height: 50px;

  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(51, 51, 51, 0.08);
}
.container {
  width: 85%;
  padding: 0 1.5rem;
  margin: 0 auto;
  max-width: 1280px;
}
footer p {
  border-left: 3px solid #ffcdd2;
  padding-left: 15px;
  text-indent: 20px;
  color: #ececec;
}


h2 {
  color: black;
}

/* Blank lines for ease and view */
/* */
